https://cssgridgenerator.io/


<div class="parent">
    <div class="div1">1</div>
    <div class="div10">10</div>
    <div class="div13">13</div>
    <div class="div14">14</div>
    <div class="div15">15</div>
    <div class="div16">16</div>
    <div class="div17">17</div>
</div>


.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(10, 1fr);
    gap: 25px;
}
    
.div1 {
    grid-row: span 5 / span 5;
}

.div10 {
    grid-column: span 2 / span 2;
    grid-row: span 4 / span 4;
}

.div13 {
    grid-column: span 2 / span 2;
    grid-row: span 4 / span 4;
    grid-column-start: 3;
    grid-row-start: 7;
}

.div14 {
    grid-row: span 6 / span 6;
    grid-column-start: 4;
    grid-row-start: 1;
}

.div15 {
    grid-row: span 5 / span 5;
    grid-column-start: 1;
    grid-row-start: 6;
}

.div16 {
    grid-row: span 6 / span 6;
    grid-column-start: 2;
    grid-row-start: 5;
}

.div17 {
    grid-row: span 2 / span 2;
    grid-column-start: 3;
    grid-row-start: 5;
}
        